# OnlyLobby

./: pom.xml
src/main/java/rootmc/net/onlylobby/: Main.java
src/main/resources/: plugin.yml
